﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="../Android/packages.config" />
  <repository path="../iOS/packages.config" />
  <repository path="../LigoMobile/packages.config" />
</repositories>