﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LigoMobile", "LigoMobile\LigoMobile.csproj", "{344F5D37-136D-457B-BEA6-5A53D244B96B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LigoMobile.iOS", "iOS\LigoMobile.iOS.csproj", "{956840A3-E277-4477-B234-A243EE26DDBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LigoMobile.Android", "Android\LigoMobile.Android.csproj", "{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.Release|Any CPU.Build.0 = Release|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.Release|iPhone.Build.0 = Release|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{344F5D37-136D-457B-BEA6-5A53D244B96B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{956840A3-E277-4477-B234-A243EE26DDBF}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{956840A3-E277-4477-B234-A243EE26DDBF}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{956840A3-E277-4477-B234-A243EE26DDBF}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{956840A3-E277-4477-B234-A243EE26DDBF}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{956840A3-E277-4477-B234-A243EE26DDBF}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{956840A3-E277-4477-B234-A243EE26DDBF}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{956840A3-E277-4477-B234-A243EE26DDBF}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{956840A3-E277-4477-B234-A243EE26DDBF}.Debug|iPhone.Build.0 = Debug|iPhone
		{956840A3-E277-4477-B234-A243EE26DDBF}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{956840A3-E277-4477-B234-A243EE26DDBF}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{956840A3-E277-4477-B234-A243EE26DDBF}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{956840A3-E277-4477-B234-A243EE26DDBF}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{956840A3-E277-4477-B234-A243EE26DDBF}.Release|iPhone.ActiveCfg = Release|iPhone
		{956840A3-E277-4477-B234-A243EE26DDBF}.Release|iPhone.Build.0 = Release|iPhone
		{956840A3-E277-4477-B234-A243EE26DDBF}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{956840A3-E277-4477-B234-A243EE26DDBF}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.Release|iPhone.Build.0 = Release|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DF51A0A9-2B3E-4D31-85A9-DBAD40D2B74E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = iOS\LigoMobile.iOS.csproj
	EndGlobalSection
EndGlobal
